<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="app.js"></script>
  <link rel="stylesheet" href="./dist/style.css">
</head>
<body>
  <!-- Output screen -->
  <section id="output">
  </section>
  <section id="buttons">
  <!-- Clear function, +/- and % -->
    <div class="lightgrey" id="remove"><button>CE</button></div>
    <div class="lightgrey" id="plusMinus"><button>+/-</button></div>
    <div class="lightgrey" id="percent"><button>%</button></div>
  <!-- Functions -->
    <div class="functions" id="divide"><button>÷</button></div>
    <div class="functions" id="multiply"><button>×</button></div>
    <div class="functions" id="minus"><button>-</button></div>
    <div class="functions" id="plus"><button>+</button></div>
    <div class="functions" id="equal"><button>=</button></div>
  <!-- Numbers -->
    <div class="numbers" id="nine"><button>9</button></div>
    <div class="numbers" id="eight"><button>8</button></div>
    <div class="numbers" id="seven"><button>7</button></div>
    <div class="numbers" id="six"><button>6</button></div>
    <div class="numbers" id="five"><button>5</button></div>
    <div class="numbers" id="four"><button>4</button></div>
    <div class="numbers" id="three"><button>3</button></div>
    <div class="numbers" id="two"><button>2</button></div>
    <div class="numbers" id="one"><button>1</button></div>
    <div class="numbers" id="zero"><button>0</button></div>
    <div class="numbers" id="decimal"><button>.</button></div>
  </section>
</body>
</html>